# Task2Tracker

./: .dockerignore  README.md  Task2Tracker.slnx  docker-compose.yml
Task2Tracker.Application/: DependencyInjection.cs  Task2Tracker.Application.csproj
Task2Tracker.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ValidationBehavior.cs
Task2Tracker.Application/Common/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnathorizedException.cs  ValidationException.cs
Task2Tracker.Application/Common/Interfaces/: IApplicationDbContext.cs  ICachableQuery.cs  ICacheInvalidatingCommand.cs  ICurrentUserService.cs  IGenericRepository.cs  IIpBanService.cs  IJwtService.cs  IPasswordService.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
Task2Tracker.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Task2Tracker.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Task2Tracker.Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
Task2Tracker.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Task2Tracker.Application/Features/Auth/DTOs/: AuthResponseDto.cs  RegisterResponseDto.cs
Task2Tracker.Application/Features/Projects/Commands/AddProjectMember/: AddProjectMemberCommand.cs  AddProjectMemberCommandHandler.cs  AddProjectMemberCommandValidator.cs
Task2Tracker.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
Task2Tracker.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  (+1 more)
Task2Tracker.Application/Features/Projects/DTOs/: ProjectDashboardDto.cs  ProjectDetailDto.cs  ProjectListItemDto.cs  ProjectMemberDto.cs  ProjectMemberWithTasksDto.cs
Task2Tracker.Application/Features/Tasks/DTOs/: TaskListItemDto.cs
Task2Tracker.Application/Features/Users/DTOs/: PendingUserDto.cs  UserDetailDto.cs  UserListItemDto.cs
Task2Tracker.Infrastructure/: DependencyInjection.cs  Task2Tracker.Infrastructure.csproj
Task2Tracker.Infrastructure/Auth/: CurrentUserService.cs  JwtService.cs  JwtSettings.cs
Task2Tracker.Infrastructure/Logging/: SerilogConfiguration.cs
Task2Tracker.Infrastructure/Migrations/: 20260708104400_InitialCreate.Designer.cs  20260708104400_InitialCreate.cs  20260717064006_TaskFeatureAdded.Designer.cs  20260717064006_TaskFeatureAdded.cs  20260717075427_TaskProjectCascadeDelete.Designer.cs  20260717075427_TaskProjectCascadeDelete.cs  20260721071427_AddAuthTables.Designer.cs  20260721071427_AddAuthTables.cs  20260721150102_AddUserStatus.Designer.cs  20260721150102_AddUserStatus.cs  20260722081931_RemoveRefreshToken.Designer.cs  20260722081931_RemoveRefreshToken.cs  20260723074222_AddProjectMembers.Designer.cs  20260723074222_AddProjectMembers.cs  20260723142146_AddTaskBlockerNote.Designer.cs  20260723142146_AddTaskBlockerNote.cs  ApplicationDbContextModelSnapshot.cs
Task2Tracker.Infrastructure/Persistance/: ApplicationDbContext.cs
Task2Tracker.Infrastructure/Persistance/Configurations/: UserConfiguration.cs
Task2Tracker.Infrastructure/Persistence/: ApplicationDbContext.cs
Task2Tracker.Infrastructure/Persistence/Configurations/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
Task2Tracker.Infrastructure/Repositories/: GenericRepository.cs  ProjectRepository.cs  RefreshTokenRepoistory.cs  TaskRepository.cs  UserRepository.cs
Task2Tracker.Infrastructure/Security/IpBan/: MemoryIpBanService.cs
Task2Tracker.WebAPI/: Dockerfile  Program.cs  Task2Tracker.WebAPI.csproj  Task2Tracker.WebAPI.http  appsettings.json
Task2Tracker.WebAPI/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
Task2Tracker.WebAPI/Contracts/Projects/: AddProjectMemberRequest.cs  CreateProjectRequest.cs  UpdateProjectRequest.cs
Task2Tracker.WebAPI/Contracts/Tasks/: CreateTaskRequest.cs  UpdateTaskRequest.cs
Task2Tracker.WebAPI/Contracts/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
Task2Tracker.WebAPI/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  UserController.cs
Task2Tracker.WebAPI/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs  IpBanMiddleware.cs
Task2Tracker.WebAPI/Properties/: launchSettings.json
(+100 files in other folders)
